    # Install and configure kubernetes (First node to initialize the cluster)
    - name: k3s-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Install k3s
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        # Use this for the first server node to initialize the cluster
        Environment="INSTALL_K3S_EXEC=server --cluster-init --tls-san 192.168.1.101,192.168.1.102,192.168.1.103 --node-external-ip=192.168.1.101"
        ExecStart=/bin/sh -c 'curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="$INSTALL_K3S_EXEC" sh -s - --write-kubeconfig-mode 644'
        RemainAfterExit=true

        [Install]
        WantedBy=multi-user.target

    # Install and configure kubernetes (Following nodes to join the cluster)
    - name: k3s-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Install k3s
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        # Use this for the second node to join the cluster     
        Environment="INSTALL_K3S_EXEC=server --server https://192.168.1.101:6443 --tls-san 192.168.1.101,192.168.1.102,192.168.1.103 --node-external-ip=192.168.1.102"
        Environment="K3S_TOKEN=<TOKEN_GOES_HERE>"
        ExecStart=/bin/sh -c 'curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="$INSTALL_K3S_EXEC" K3S_TOKEN="$K3S_TOKEN" sh -s - --write-kubeconfig-mode 644'
        RemainAfterExit=true

        [Install]
        WantedBy=multi-user.target
